# saucedemo-automation

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml
src/main/java/nuarch/saucedmeo/interview/model/: Browser.java  BuggyUserCase.java  ConfigData.java  ExpectedBug.java  LoginData.java
src/main/java/nuarch/saucedmeo/interview/pom/: BasePage.java  CartPage.java  CheckoutPage.java  CompletableCheckout.java  DefaultPageFactory.java  HasCart.java  HasSorting.java  InventoryPage.java  LoginPage.java  PageFactory.java  ProductDetailsPage.java
src/main/java/nuarch/saucedmeo/interview/util/: TestDataLoader.java
src/test/java/nuarch/saucedmeo/interview/testinfra/: ScreenshotOnFailureExtension.java
src/test/java/nuarch/saucedmeo/interview/tests/: BaseTest.java  BuggyUsersTest.java  SuccessfulLoginTest.java
src/test/resources/: login-credentials.json
